src/pug/c-button-bg-left-to-right.pug
//- ページのID名
- const pageID = "c-button-bg-left-to-right"
//- 画像パス
- const imgPathCommon = "../img/"
//- - const imgPath = "./dist/img/" +  pageID + "/"

doctype html
html(lang="ja")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="format-detection" content="email=no,telephone=no,address=no")
		title ホバーすると背景が左から右に流れるボタン
		meta(name="description" content="ホバーすると背景が左から右に流れるボタン（SVG矢印あり）")
		//- 共通CSS
		link(rel="stylesheet" href="./dist/css/common.css")
		<!-- ▽▽▽ CSSコードはこちらから▽▽▽ -->
		//- 個別CSS
		link(rel="stylesheet" href="./dist/css/" + pageID + ".css")
		//- <!-- ▽▽▽ JavaScriptコードはこちらから▽▽▽ -->
		//- 個別JavaScript
		//- script(src="./" + pageID + ".js" defer)
	body
		main.l-main
			<!-- ▼▼▼ コンテンツの記述ここから ▼▼▼ -->

			section.p-about.c-inner
				h2.p-about__title ホバーすると背景が左から右に流れるボタン
				p.p-about__link.c-button-bg-left-to-right
					a(href="#" target="_blank" rel="noopener")
						span.text VIEW MORE

			<!-- ▲▲▲ コンテンツの記述ここまで ▲▲▲ -->

c-button-bg-left-to-right.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <title>ホバーすると背景が左から右に流れるボタン</title>
    <meta name="description" content="ホバーすると背景が左から右に流れるボタン（SVG矢印あり）">
    <link rel="stylesheet" href="./dist/css/common.css"><!-- ▽▽▽ CSSコードはこちらから▽▽▽ -->
    <link rel="stylesheet" href="./dist/css/c-button-bg-left-to-right.css">
  </head>
  <body>
    <main class="l-main"><!-- ▼▼▼ コンテンツの記述ここから ▼▼▼ -->
      <section class="p-about c-inner">
        <h2 class="p-about__title">ホバーすると背景が左から右に流れるボタン</h2>
        <p class="p-about__link c-button-bg-left-to-right"><a href="#" target="_blank" rel="noopener"><span class="text">VIEW MORE</span></a></p>
      </section><!-- ▲▲▲ コンテンツの記述ここまで ▲▲▲ -->
    </main>
  </body>
</html>
