c-button-icon-text-arrow.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <title>ホバーすると背景が変わるボタン（アイコン、矢印あり）</title>
    <meta name="description" content="ホバーすると背景が変わるボタン（アイコン、矢印あり）">
    <link rel="stylesheet" href="./dist/css/common.css"><!-- ▽▽▽ CSSコードはこちらから▽▽▽ -->
    <link rel="stylesheet" href="./dist/css/c-button-icon-text-arrow.css">
  </head>
  <body>
    <main class="l-main"><!-- ▼▼▼ コンテンツの記述ここから ▼▼▼ -->
      <section class="p-about c-inner">
        <h2 class="p-about__title">ホバーすると背景が変わるボタン（アイコン、矢印あり）</h2>
        <p class="p-about__link c-button-icon-text-arrow"><a href="#" target="_blank" rel="noopener"><span class="icon"><svg viewBox="0 0 36 26" xmlns="http://www.w3.org/2000/svg"><path d="m4 26c-2.2 0-4-1.8-4-4v-18c0-2.2 1.8-4 4-4h28c2.2 0 4 1.8 4 4v18c0 2.2-1.8 4-4 4zm-3-22v18c0 1.7 1.3 3 3 3h28c1.7 0 3-1.3 3-3v-18c0-.3 0-.6-.1-.8l-17.1 14.3-.3-.3-16.4-14c0 .3-.1.5-.1.8zm16.8 12.2 16.6-14c-.6-.8-1.5-1.2-2.4-1.2h-28c-1 0-1.9.5-2.4 1.2l16.2 13.9z" fill="var(--color-main)"/></svg></span><span class="text">お問い合わせはこちら</span></a></p>
      </section><!-- ▲▲▲ コンテンツの記述ここまで ▲▲▲ -->
    </main>
  </body>
</html>

src/pug/c-button-icon-text-arrow.pug
//- ページのID名
- const pageID = "c-button-icon-text-arrow"
//- 画像パス
- const imgPathCommon = "../img/"
//- - const imgPath = "./dist/img/" +  pageID + "/"

doctype html
html(lang="ja")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="format-detection" content="email=no,telephone=no,address=no")
		title ホバーすると背景が変わるボタン（アイコン、矢印あり）
		meta(name="description" content="ホバーすると背景が変わるボタン（アイコン、矢印あり）")
		//- 共通CSS
		link(rel="stylesheet" href="./dist/css/common.css")
		<!-- ▽▽▽ CSSコードはこちらから▽▽▽ -->
		//- 個別CSS
		link(rel="stylesheet" href="./dist/css/" + pageID + ".css")
		//- <!-- ▽▽▽ JavaScriptコードはこちらから▽▽▽ -->
		//- 個別JavaScript
		//- script(src="./" + pageID + ".js" defer)
	body
		main.l-main
			<!-- ▼▼▼ コンテンツの記述ここから ▼▼▼ -->

			section.p-about.c-inner
				h2.p-about__title ホバーすると背景が変わるボタン（アイコン、矢印あり）

				p.p-about__link.c-button-icon-text-arrow
					a(href="#" target="_blank" rel="noopener")
						span.icon
							//- pathのstyle:fillを消す
							<svg viewBox="0 0 36 26" xmlns="http://www.w3.org/2000/svg"><path d="m4 26c-2.2 0-4-1.8-4-4v-18c0-2.2 1.8-4 4-4h28c2.2 0 4 1.8 4 4v18c0 2.2-1.8 4-4 4zm-3-22v18c0 1.7 1.3 3 3 3h28c1.7 0 3-1.3 3-3v-18c0-.3 0-.6-.1-.8l-17.1 14.3-.3-.3-16.4-14c0 .3-.1.5-.1.8zm16.8 12.2 16.6-14c-.6-.8-1.5-1.2-2.4-1.2h-28c-1 0-1.9.5-2.4 1.2l16.2 13.9z" fill="var(--color-main)"/></svg>
						span.text お問い合わせはこちら

			<!-- ▲▲▲ コンテンツの記述ここまで ▲▲▲ -->
